FamiliadaClientForms/FamiliadaClientForms/View/ControlPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FamiliadaClientForms;assembly=FamiliadaClientForms"
             x:Class="FamiliadaClientForms.View.ControlPanelPage"
             x:Name="ControlPanelPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button Text="Losuj pytanie" Command="{Binding RandQuestionCommand}" IsEnabled="{Binding ShowRandQuestion}"/>
            <Button Text="Zatwierdź pytanie" Command="{Binding SubmitQuestionCommand}" IsEnabled="{Binding ShowSubmitQuestion}"/>
            <Label Text="{Binding CurrentQuestion.QuestionText}"/>
            <Picker ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" IsEnabled="{Binding ShowPicker}" IsVisible="{Binding ShowPicker}" Title="Wybierz rozpoczynającą drużynę">
                <Picker.Behaviors>
                    <local:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding TeamPickerSelectedIndexChanged}"/>
                </Picker.Behaviors>
            </Picker>
            <Button Text="Zła odpowiedź" Command="{Binding IncorrectAnswerCommand}" IsEnabled="{Binding IsAnswerEnabled}" IsVisible="{Binding IsRoundOn}"/>
            <ListView x:Name="listViewAnswers" ItemsSource="{Binding CurrentQuestion.Answers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button x:Name="answerButton" Text="{Binding AnswerText}" 
                                    Command="{Binding Path=BindingContext.AnswerCommand, Source={x:Reference Name=listViewAnswers}}" 
                                    CommandParameter="{x:Reference answerButton}" 
                                    IsEnabled="{Binding Path=BindingContext.IsAnswerEnabled, Source={x:Reference Name=listViewAnswers}}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>